{
	"name": "@anvilkit/plugin-collab-yjs",
	"version": "0.10.0-rc.10",
	"description": "Release-candidate Yjs CRDT collaboration plugin for Anvilkit Studio. Implements the SnapshotAdapter v2 contract over a host-provided transport, with conflict diagnostics, validation, debouncing, native-tree per-node CRDT merge (now default), snapshot diff API, awareness rate-limit, opt-in IndexedDB + BroadcastChannel cross-tab persistence, a connection-state contract, and force-resync.",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./transport": {
			"import": {
				"types": "./dist/transport.d.ts",
				"default": "./dist/transport.js"
			},
			"require": {
				"types": "./dist/transport.d.cts",
				"default": "./dist/transport.cjs"
			}
		}
	},
	"files": [
		"dist",
		"meta"
	],
	"license": "MIT",
	"sideEffects": false,
	"private": false,
	"publishConfig": {
		"access": "public",
		"tag": "next"
	},
	"peerDependencies": {
		"@hocuspocus/provider": "^4.3.0",
		"@puckeditor/core": "^0.22.1",
		"react": ">=19.0.0",
		"react-dom": ">=19.0.0",
		"y-websocket": "^3.0.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": false
		},
		"react-dom": {
			"optional": false
		},
		"@puckeditor/core": {
			"optional": false
		},
		"@hocuspocus/provider": {
			"optional": true
		},
		"y-websocket": {
			"optional": true
		}
	},
	"dependencies": {
		"@anvilkit/core": "workspace:*",
		"@anvilkit/ir": "workspace:*",
		"@anvilkit/plugin-version-history": "workspace:*",
		"@anvilkit/utils": "workspace:*",
		"lucide-react": "^1.21.0",
		"y-protocols": "^1.0.7",
		"yjs": "^13.6.31"
	},
	"scripts": {
		"build": "rslib build",
		"dev": "rslib build --watch",
		"lint": "pnpm exec biome lint package.json tsconfig.json rslib.config.ts vitest.config.ts src meta",
		"format": "pnpm exec biome check --write package.json tsconfig.json rslib.config.ts vitest.config.ts src meta",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"publint": "publint",
		"check:publint": "publint",
		"check:circular": "madge --circular --extensions ts src/",
		"check:all": "pnpm check:publint && pnpm check:circular",
		"size": "size-limit"
	},
	"devDependencies": {
		"@anvilkit/biome-config": "workspace:*",
		"@anvilkit/typescript-config": "workspace:*",
		"@anvilkit/vitest-config": "workspace:*",
		"@hocuspocus/provider": "^4.3.0",
		"@puckeditor/core": "^0.22.1",
		"@rslib/core": "^0.23.2",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "19.2.3",
		"esbuild": "^0.28.1",
		"fake-indexeddb": "^6.2.5",
		"lib0": "^0.2.117",
		"madge": "^8.0.0",
		"publint": "^0.3.21",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"typescript": "7.0.2",
		"vitest": "^4.1.10",
		"ws": "^8.20.0",
		"y-websocket": "^3.0.0"
	}
}
